{
  "include": ["index.ts", "helpers.ts", "mysql", "promise", "strict-checks"],
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": false,
    "skipLibCheck": false,
    "noEmitOnError": true,
    "noEmit": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
  }
}
