{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "allowJs": false,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
  },
  "exclude": ["static", "build", ".docusaurus"],
}
